../Core/Src/torch_diagnostic.c:12:6:full_diagnosis	1
../Core/Src/torch_diagnostic.c:48:6:quick_diagnosis	3
../Core/Src/torch_diagnostic.c:85:6:ltc6813_analog_supply_check	15
../Core/Src/torch_diagnostic.c:162:6:ltc6813_digital_supply_check	15
../Core/Src/torch_diagnostic.c:239:6:ltc6813_reference_check	15
../Core/Src/torch_diagnostic.c:316:6:ltc6813_temperature_check	13
../Core/Src/torch_diagnostic.c:400:6:open_cell_check	94
../Core/Src/torch_diagnostic.c:738:6:open_thermistor_check	6
../Core/Src/torch_diagnostic.c:768:6:mux_test	13
../Core/Src/torch_diagnostic.c:844:6:stat_register_test	35
../Core/Src/torch_diagnostic.c:1037:6:cell_register_test	43
../Core/Src/torch_diagnostic.c:1309:6:aux_register_test	43
../Core/Src/torch_diagnostic.c:1573:6:overlap_cell_measurement_test	29
