../Core/Src/torch_stm32.c:7:6:low_power_state	1
../Core/Src/torch_stm32.c:18:6:blink	1
../Core/Src/torch_stm32.c:35:6:fast_blink	1
../Core/Src/torch_stm32.c:52:6:pull_low	1
../Core/Src/torch_stm32.c:58:6:pull_high	1
../Core/Src/torch_stm32.c:64:6:wait	1
../Core/Src/torch_stm32.c:70:9:SPI_transmit	4
../Core/Src/torch_stm32.c:94:9:SPI_receive	4
../Core/Src/torch_stm32.c:119:6:start_timer	4
../Core/Src/torch_stm32.c:155:6:stop_timer	4
../Core/Src/torch_stm32.c:192:6:active_led_on	1
../Core/Src/torch_stm32.c:198:6:active_led_off	1
../Core/Src/torch_stm32.c:204:6:charge_led_on	1
../Core/Src/torch_stm32.c:210:6:charge_led_off	1
../Core/Src/torch_stm32.c:216:6:balance_led_on	1
../Core/Src/torch_stm32.c:222:6:balance_led_off	1
../Core/Src/torch_stm32.c:228:6:hot_led_on	1
../Core/Src/torch_stm32.c:234:6:hot_led_off	1
