../Core/Src/torch_ltc6813.c:10:6:setup_PEC15	4
../Core/Src/torch_ltc6813.c:31:10:compute_PEC15	2
../Core/Src/torch_ltc6813.c:44:6:append_PEC	1
../Core/Src/torch_ltc6813.c:51:9:verify_PEC15	2
../Core/Src/torch_ltc6813.c:63:6:action_cmd	2
../Core/Src/torch_ltc6813.c:81:6:write_cmd	2
../Core/Src/torch_ltc6813.c:100:6:read_cmd	2
../Core/Src/torch_ltc6813.c:122:6:WRCFGA	2
../Core/Src/torch_ltc6813.c:144:6:WRCFGB	3
../Core/Src/torch_ltc6813.c:172:6:WRSCTRL	2
../Core/Src/torch_ltc6813.c:194:6:WRPWM	2
../Core/Src/torch_ltc6813.c:216:6:WRPSB	2
../Core/Src/torch_ltc6813.c:240:6:RDCFGA	1
../Core/Src/torch_ltc6813.c:254:6:RDCFGB	1
../Core/Src/torch_ltc6813.c:268:6:RDCVA	1
../Core/Src/torch_ltc6813.c:282:6:RDCVB	1
../Core/Src/torch_ltc6813.c:296:6:RDCVC	1
../Core/Src/torch_ltc6813.c:310:6:RDCVD	1
../Core/Src/torch_ltc6813.c:324:6:RDCVE	1
../Core/Src/torch_ltc6813.c:338:6:RDCVF	1
../Core/Src/torch_ltc6813.c:352:6:RDSTATA	1
../Core/Src/torch_ltc6813.c:366:6:RDSTATB	1
../Core/Src/torch_ltc6813.c:380:6:RDAUXA	1
../Core/Src/torch_ltc6813.c:394:6:RDAUXB	1
../Core/Src/torch_ltc6813.c:408:6:RDAUXC	1
../Core/Src/torch_ltc6813.c:422:6:RDAUXD	1
../Core/Src/torch_ltc6813.c:436:6:RDSCTRL	1
../Core/Src/torch_ltc6813.c:450:6:RDPWM	1
../Core/Src/torch_ltc6813.c:464:6:RDPSB	1
../Core/Src/torch_ltc6813.c:479:6:STSCTRL	1
../Core/Src/torch_ltc6813.c:493:6:CLRSCTRL	1
../Core/Src/torch_ltc6813.c:507:6:ADOW	2
../Core/Src/torch_ltc6813.c:528:6:CVST	2
../Core/Src/torch_ltc6813.c:549:6:STATST	2
../Core/Src/torch_ltc6813.c:570:6:ADSTAT	1
../Core/Src/torch_ltc6813.c:584:6:ADAXD	1
../Core/Src/torch_ltc6813.c:598:6:ADCV	1
../Core/Src/torch_ltc6813.c:612:6:CLRCELL	1
../Core/Src/torch_ltc6813.c:626:6:CLRSTAT	1
../Core/Src/torch_ltc6813.c:640:6:DIAGN	1
../Core/Src/torch_ltc6813.c:654:6:MUTE	1
../Core/Src/torch_ltc6813.c:668:6:UNMUTE	1
../Core/Src/torch_ltc6813.c:682:6:force_refup	4
../Core/Src/torch_ltc6813.c:725:9:refup_check	7
