../Core/Src/torch_stm32.c:6:6:ltc6820_awaken	1
../Core/Src/torch_stm32.c:15:6:low_power_state	2
../Core/Src/torch_stm32.c:32:6:blink	1
../Core/Src/torch_stm32.c:49:6:fast_blink	1
../Core/Src/torch_stm32.c:66:6:pull_low	1
../Core/Src/torch_stm32.c:72:6:pull_high	1
../Core/Src/torch_stm32.c:78:6:wait	1
../Core/Src/torch_stm32.c:84:9:SPI_transmit	4
../Core/Src/torch_stm32.c:108:9:SPI_receive	4
../Core/Src/torch_stm32.c:133:6:start_timer	4
../Core/Src/torch_stm32.c:166:6:stop_timer	4
../Core/Src/torch_stm32.c:202:6:active_led_on	1
../Core/Src/torch_stm32.c:208:6:active_led_off	1
../Core/Src/torch_stm32.c:214:6:charge_led_on	1
../Core/Src/torch_stm32.c:220:6:charge_led_off	1
../Core/Src/torch_stm32.c:226:6:balance_led_on	1
../Core/Src/torch_stm32.c:232:6:balance_led_off	1
../Core/Src/torch_stm32.c:238:6:hot_led_on	1
../Core/Src/torch_stm32.c:244:6:hot_led_off	1
