../Core/Src/torch_ltc6813.c:11:6:setup_PEC15	4
../Core/Src/torch_ltc6813.c:32:10:compute_PEC15	2
../Core/Src/torch_ltc6813.c:45:6:append_PEC	1
../Core/Src/torch_ltc6813.c:52:9:verify_PEC15	2
../Core/Src/torch_ltc6813.c:64:6:action_cmd	2
../Core/Src/torch_ltc6813.c:82:6:write_cmd	2
../Core/Src/torch_ltc6813.c:101:6:read_cmd	2
../Core/Src/torch_ltc6813.c:123:6:WRCFGA	2
../Core/Src/torch_ltc6813.c:145:6:WRCFGB	3
../Core/Src/torch_ltc6813.c:173:6:WRSCTRL	2
../Core/Src/torch_ltc6813.c:195:6:WRPWM	2
../Core/Src/torch_ltc6813.c:217:6:WRPSB	2
../Core/Src/torch_ltc6813.c:241:6:RDCFGA	1
../Core/Src/torch_ltc6813.c:255:6:RDCFGB	1
../Core/Src/torch_ltc6813.c:269:6:RDCVA	1
../Core/Src/torch_ltc6813.c:283:6:RDCVB	1
../Core/Src/torch_ltc6813.c:297:6:RDCVC	1
../Core/Src/torch_ltc6813.c:311:6:RDCVD	1
../Core/Src/torch_ltc6813.c:325:6:RDCVE	1
../Core/Src/torch_ltc6813.c:339:6:RDCVF	1
../Core/Src/torch_ltc6813.c:353:6:RDSTATA	1
../Core/Src/torch_ltc6813.c:367:6:RDSTATB	1
../Core/Src/torch_ltc6813.c:381:6:RDAUXA	1
../Core/Src/torch_ltc6813.c:395:6:RDAUXB	1
../Core/Src/torch_ltc6813.c:409:6:RDAUXC	1
../Core/Src/torch_ltc6813.c:423:6:RDAUXD	1
../Core/Src/torch_ltc6813.c:437:6:RDSCTRL	1
../Core/Src/torch_ltc6813.c:451:6:RDPWM	1
../Core/Src/torch_ltc6813.c:465:6:RDPSB	1
../Core/Src/torch_ltc6813.c:480:6:STSCTRL	1
../Core/Src/torch_ltc6813.c:494:6:CLRSCTRL	1
../Core/Src/torch_ltc6813.c:508:6:ADOW	2
../Core/Src/torch_ltc6813.c:529:6:ADOL	1
../Core/Src/torch_ltc6813.c:543:6:CVST	2
../Core/Src/torch_ltc6813.c:564:6:AXST	2
../Core/Src/torch_ltc6813.c:585:6:STATST	2
../Core/Src/torch_ltc6813.c:606:6:ADSTATD	1
../Core/Src/torch_ltc6813.c:620:6:ADAXD	1
../Core/Src/torch_ltc6813.c:634:6:ADCV	1
../Core/Src/torch_ltc6813.c:648:6:CLRCELL	1
../Core/Src/torch_ltc6813.c:662:6:CLRAUX	1
../Core/Src/torch_ltc6813.c:676:6:CLRSTAT	1
../Core/Src/torch_ltc6813.c:690:6:DIAGN	1
../Core/Src/torch_ltc6813.c:704:6:MUTE	1
../Core/Src/torch_ltc6813.c:718:6:UNMUTE	1
../Core/Src/torch_ltc6813.c:732:6:force_refup	4
../Core/Src/torch_ltc6813.c:763:9:refup_check	7
../Core/Src/torch_ltc6813.c:801:6:force_mute	9
../Core/Src/torch_ltc6813.c:854:6:force_unmute	9
